{
  "name": "rsm",
  "private": true,
  "dependencies": {
    "@fancyapps/fancybox": "^3.2.5",
    "alertify": "^0.3.0",
    "css-progress-wizard": "^0.0.9",
    "install": "^0.10.4",
    "moment": "^2.20.1",
    "selectboxit": "^3.8.2",
    "sweetalert": "^2.1.0"
  }
}
